# Set this to false in production
LOCAL=True

CLIENT_DIR=client/hot

# Setup your postgres username, password and database name
DATABASE_URL=postgresql://{username}:{password}@localhost/{database}
DATABASE_NAME=<get database name>
DATABASE_USER=<get database user>
DATABASE_PASSWORD=<get database password>

# Email Configuration
EMAIL_HOST = env.str('EMAIL_HOST')
EMAIL_PORT = env.int('EMAIL_PORT')
EMAIL_HOST_USER = env.str('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = env.str('EMAIL_HOST_PASSWORD')

CONTACT_EMAIL_RECEIVER=admin-email-address
