# Set this to false in production
LOCAL=False

CLIENT_DIR=client/hot

DATABASE_NAME=<get database name>
DATABASE_USER=<get database user>
DATABASE_PASSWORD=<get database password>
DATABASE_HOST=<get database host>
DATABASE_PORT=<get database port>

# Email Configuration
EMAIL_HOST=<get email host>
EMAIL_PORT=<get port host>
EMAIL_HOST_USER=<get host user>
EMAIL_HOST_PASSWORD=<get host password>

CONTACT_EMAIL_RECEIVER=<admin-email-address>
